VITE_FIREBASE_API_KEY=your_new_api_key
VITE_FIREBASE_AUTH_DOMAIN=clone-81ebc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clone-81ebc
VITE_FIREBASE_STORAGE_BUCKET=clone-81ebc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=584617994366
VITE_FIREBASE_APP_ID=1:584617994366:web:79224afa1f0c9385ed502f
