VITE_API_KEY=AIzaSyDKw5kVf_NFy4aYvNZuWocXfWwJipfIgbE
VITE_AUTH_DOMAIN=clone-81ebc.firebaseapp.com
VITE_PROJECT_ID=clone-81ebc
VITE_STORAGE_BUCKET=clone-81ebc.appspot.com
VITE_MESSAGING_SENDER_ID=584617994366
VITE_APP_ID=1:584617994366:web:79224afa1f0c9385ed502f
